# model-phone

./: pom.xml  readme.txt
src/main/java/modules/: Application.java  WebMvcConfigurer.java
src/main/java/modules/config/: GeneratorCodeConfig.java  MybastisColumnsHandler.java  MybatisPlusConfig.java
src/main/java/modules/controller/: ClassroomController.java  ExhibitionController.java  FileController.java  MainCommentController.java  MainCommentThumbsController.java  MinorCommentController.java  MinorCommentThumbsController.java  NavigationController.java  UsersController.java  UsersExhibitionFollowsController.java  UsersExhibitonThumbsController.java  WeiXinPayController.java
src/main/java/modules/dto/: ClassroomDto.java  CommentAddDto.java  ExhibitionDto.java  ExhibitionIdDto.java  IdDto.java  MainCommentDto.java  MinorCommentDto.java  MinorCommentThumbsDto.java  NavigationDto.java  NavigationSelectDto.java  ServiceWeiXinPayDTO.java  UserIdAddDto.java  UserIdDto.java  UsersDto.java  WeiXinLoginDTO.java
src/main/java/modules/entity/: BaseEntity.java  Classroom.java  Exhibition.java  IdDTO.java  MainComment.java  MainCommentThumbs.java  MinorComment.java  MinorCommentThumbs.java  Navigation.java  Users.java  UsersExhibitionFollows.java  UsersExhibitonThumbs.java
src/main/java/modules/mapper/: ClassroomMapper.java  ExhibitionMapper.java  MainCommentMapper.java  MainCommentThumbsMapper.java  MinorCommentMapper.java  MinorCommentThumbsMapper.java  NavigationMapper.java  UsersExhibitionFollowsMapper.java  UsersExhibitonThumbsMapper.java  UsersMapper.java
src/main/java/modules/service/: IClassroomService.java  IExhibitionService.java  IFileService.java  IMainCommentService.java  IMainCommentThumbsService.java  IMinorCommentService.java  IMinorCommentThumbsService.java  INavigationService.java  IUsersExhibitionFollowsService.java  IUsersExhibitonThumbsService.java  IUsersService.java
src/main/java/modules/service/impl/: ClassroomServiceImpl.java  ExhibitionServiceImpl.java  FileServiceImpl.java  MainCommentServiceImpl.java  MainCommentThumbsServiceImpl.java  MinorCommentServiceImpl.java  MinorCommentThumbsServiceImpl.java  NavigationServiceImpl.java  UsersExhibitionFollowsServiceImpl.java  UsersExhibitonThumbsServiceImpl.java  UsersServiceImpl.java
src/main/java/modules/util/: CommonConstant.java  CredentialMatcher.java  HttpUtil.java  JwtUtil.java  LocalDateTimeSerializerConfig.java  PasswordUtil.java  RedisConfig.java  RedisUtil.java  SpringContextUtils.java  Swagger2Config.java  oConvertUtils.java
src/main/java/modules/util/WeiXinPay/: CommonUtil.java  ConfigUtil.java
src/main/java/modules/util/aliyunFile/: AliyunOSSUtil.java  Excel.java  OSSFile.java  OssConstant.java
src/main/java/modules/util/mybatis/: TenantContext.java
src/main/java/modules/util/phone/: Phone.java
src/main/java/modules/util/shiro/: JwtFilter.java  JwtToken.java  LoginUser.java  ShiroConfig.java  ShiroRealm.java  oConvertUtils.java
src/main/java/modules/vo/: CacheConstant.java  ExhibitionReturnVo.java  ExhibitionnVo.java  MainCommentReturnVo.java  MinorCommentReturnVo.java  NumberTypeVo.java  Result.java  test.html  test.java
src/main/java/modules/xml/: ClassroomMapper.xml  ExhibitionMapper.xml  MainCommentMapper.xml  MainCommentThumbsMapper.xml  MinorCommentMapper.xml  MinorCommentThumbsMapper.xml  NavigationMapper.xml  TestMapper.xml  UsersExhibitionFollowsMapper.xml  UsersExhibitonThumbsMapper.xml  UsersMapper.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
